<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- $Id: package.html 4779 2008-12-09 18:10:09Z rgw_ch $ -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tools</title>
</head>
<body>
<p>A collection of system-independent utilities for different purposes. These utilities do not
    rely on Elexis or Eclipse or SWT</p>
</body>
</html>